<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add weather station</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ced4da;
            background-color: #fff;
        }

        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light" style="background-color: #969bd9;">
    <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
            <li ><a th:href="@{/add-weather-station}">Voeg station toe</a></li>
        </ul>
        <ul class="nav navbar-nav">
            <li ><a th:href="@{/weather-stations}"><n1>Weerstations list</n1></a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <h1>Voeg weerstation toe</h1>
    <form th:action="@{/add-weather-station}" method="POST">
        <div class="form-group">
            <label for="name">Naam:</label>
            <select id="name" name="name" class="form-control" required>
                <option value="0">Select een optie</option>
                <option th:each="station : ${stations}" th:value="${station}" th:text="${station}"/>
            </select>

        </div>
        <div class="form-group">
            <label for="date">Datum:</label>
            <input type="date" id="date" name="date" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="minTemp">Minimum temperatuur:</label>
            <input type="number" step="0.01" id="minTemp" name="minTemp" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="avgTemp">Gemiddelde temperatuur:</label>
            <input type="number" step="0.01" id="avgTemp" name="avgTemp" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="maxTemp">Maximum temperatuur:</label>
            <input type="number" step="0.01" id="maxTemp" name="maxTemp" class="form-control" required>
        </div>
        <!-- Add other necessary form fields -->
        <div class="form-group">
            <button type="submit" class="btn btn-primary mt-3">Voeg toe</button>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
